<!doctype html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaBiNE</title>
    <link rel="icon" href="./img/icon_SaBiNE.png">
    <style>
        html,
        body {
            margin: 0px;
        }

        .full-height {
            height: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body class="full-height">
<ol-map-app class="full-height" id="test"></ol-map-app>
<script type="module" src="apps/ol-app/app.ts"></script>
</body>
</html>
